<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="color.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th {
            padding: 20px;
            text-align: center;
        }
        th:first-child {
            border-right: 2px solid #ddd;
        }
        h2 {
            margin-bottom: 10px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        /* Desktop styles */
        @media screen and (min-width: 768px) {
            h1 {
                margin-top: 100px;
            }
        }

        /* Mobile styles */
        @media screen and (max-width: 767px) {
            h1 {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <header style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
        <h1 style="color: white;">Contact</h1>
    </header>
    <table class="urls">
        <tr>
            <th width="300"></th>
            <th id="white1"width="300">
                <a href="projects.html" target="_blank" shape=""><h3 style="color: white;">Projects</h3></a>
            </th>
            <th width="300"></th>
            <th id="white1" width="300">
                <a href="hobbys.html" target="_blank"><h3 style="color: white;">hobbies</h3></a>
            </th>
            <th width="300"></th>
            <th id="white1" width="300">
                <a href="Contact.html" target="_blank"><h3 style="color: white;">Contact</h3></a>
            </th>
            <th width="300"></th>
        </tr>
    </table>
    <h1>Here you can contact me</h1>
    <table>
        <tr class="Contact">
            <th width="50%">
                <h2>Via email:</h2>
                <p>ramr99@nmsu.edu</p>
            </th>
            <th width="50%">
                <h2>Via Linkedin:</h2>
                <p><a href="https://www.linkedin.com/in/ricardo-alonso-manjarrez-retes-995b33153/">Click here</a></p>
            </th>
        </tr>
    </table>
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
        <p>&copy; 2024 Ricardo Manjarrez - All rights reserved.</p>
    </footer>
</body>
</html>
